package tasks

import "fmt"

// Task23 удаляет из слайса s элемент с индексом i и возвращает новый слайс уже без этого элемента,
// не сохраняя порядок
func Task23(s []int, i int) ([]int, error) {
	// проверка, что переданный индекс входит в пределы слайса, иначе возвращаем пустой слайс и ошибку
	if i >= 0 && i < len(s) {
		// вместо того элемента, от которого мы хотим избавиться - ставим последний элемент
		// вместо последнего элемента 0
		s[i], s[len(s)-1] = s[len(s)-1], 0
		// обрезаем последний элемент
		s = s[:len(s)-1]
		return s, nil
	} else {
		return []int{}, fmt.Errorf("invalid index")
	}
}
