package tasks

/*
Данный фрагмент кода может привести к следующим негативным последствиям:

1. Использование глобальной переменной "justString" может привести к проблемам синхронизации и
возможным гонкам данных при параллельном выполнении функций.

2. Создание огромной строки "v" размером 1 << 10 (1024 байта) может привести к проблемам с использованием памяти,
особенно если функция "createHugeString" вызывается множество раз или если строка остается
в памяти после выполнения функции.

3. Присваивание "justString = v[:100]" создает новую срез-представление строки "v" размером 100 байт.
Однако, оригинальная огромная строка "v" все равно остается в памяти, что может привести к утечке памяти.

Чтобы исправить эти проблемы, можно изменить код следующим образом:

```func someFunc() string {
	v := createHugeString(1 << 10)
	return v[:100]
}

func main() {
	justString := someFunc()
}```

В этом случае:

1. Функция "someFunc" возвращается срез-представление огромной строки "v", размером 100 байт.

2. В "main" функции, результат "someFunc" присваивается локальной переменной "justString",
которая может быть безопасно использована без проблем синхронизации.

3. После использования строки, она будет автоматически удалена сборщиком мусора,
так как нет больше ссылок на нее. Это предотвращает утечку памяти.
*/
